/* تمركز الأسهم خارجية */
.slider-arrow {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    z-index: 5;
    width: 30px;
    height: 30px;
    border: 0;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #000000;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

}

.slider-arrow.left {
    left: 8px;
}

.slider-arrow.right {
    right: 8px;
}

/* الدوتس في أسفل الكاروسيل ومتمركزة */

.categoriesSwiperCustom {
    max-width: 1600px;
    margin: auto;
}

/* الدائرة نفسها */
.category-card {
    // position: relative;
  background: linear-gradient(to bottom, #ffffff 0% 55%, #1E75B7 55% 100%);
    border-radius: 8px;
    aspect-ratio: 1 / 1;
    /* يضمن دايرة تمام */
    // width: clamp(100px, 22vw, 300px);
    /* مقاس مرن: من 160 لـ 320 حسب الشاشة */
    margin: 0 auto;
    /* توسيط داخل العمود/السلايد */
    display: flex;
    align-items: end;
    justify-content: center;
    // overflow: hidden;

margin: 30px;
    // min-height: 300px;
}





.moved-content {
    width: 60%;
    margin: auto;
    // position: absolute;
    // top: -40%;
    object-fit: cover;
    z-index: 99999;
    position: sticky;
    // overflow: hidden;
}


.fixed-content {

    color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;

}


.out-btn {
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #BFCD34;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    padding: 0;
    margin: 0;
}


/* الصورة جوا الدائرة */
.category-card img {
    width: 100%;
    // height: 100%;
    // object-fit: cover;
    // display: block;
}

/* العنوان تحت الدائرة */
.category-title {
    margin-top: 12px;
    font-weight: 700;
    text-align: center;
}

/* لو بتستخدمي Swiper أو سلايدر مشابه */
.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}




.categoriesSwiperCustom {
    max-width: 1600px;
    margin: auto;
}


@media (max-width:768px) {
    
    .category-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .category-card {
        cursor: pointer;
        width: clamp(100px, 100vw, 280px);
        margin: auto;
    }
    
}


.owl-item {
    margin: 0 70px !important;
}





img{
    max-width: 250px;
    max-height: 500px;
}







.categoriesSwiperCustom {
  position: relative;

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: white;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
    color: #1E75B7;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;

    &:hover {
      background-color: #169bc7;
      color: white;
    }
  }

  .prev-btn {
    left: 0;
  }

  .next-btn {
    right: 0;
  }
}
